PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_PW=admin
DB_USER=postgres
DB_NAME=grana

GCS_KEYFILE=grana-solidaria-6366bf959785.json
GCP_PROJECT_ID=grana-solidaria
GC_BUCKET_NAME=grana-prod

ADMIN_EMAIL=granasolidaria@gmail.com
ADMIN_PASS=rwgC3dRR37LJf5Bh

JWT_SECRET=granavxsBR4naXUZ8LfF2
FRONTEND_DOMAIN=https://web-user-61c90.web.app

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=